<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Blog | Log In</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
     /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
      margin-bottom: 0;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">My Blog</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="log_in.html"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-1 col-md-2 col-lg-3">
    </div>

    <div class="col-sm-10 col-md-8 col-lg-6">
    <br> <br>
          <h4><small>MY PROFILE</small></h4>
      <hr>
       <img src="Pictures/Logo.png" class="img-circle" alt="Profile Photo"> 
       <br><br><br>
<div class="container">
  <h2>Visiliy Petrentko</h2>
  <div class="list-group">
    <a href="#" class="list-group-item active">
      <h4 class="list-group-item-heading">Name</h4>
      <p class="list-group-item-text">Vasiliy Petrenko</p>
    </a>
    <a href="#" class="list-group-item">
      <h4 class="list-group-item-heading">Date Of Birth</h4>
      <p class="list-group-item-text">2000/06/21</p>
    </a>
    <a href="#" class="list-group-item">
      <h4 class="list-group-item-heading">Gender</h4>
      <p class="list-group-item-text">Queer</p>
    </a>
    <a href="#" class="list-group-item">
      <h4 class="list-group-item-heading">Joined</h4>
      <p class="list-group-item-text">2020/05/05</p>
    </a>
    <a href="#" class="list-group-item">
      <h4 class="list-group-item-heading">Comments</h4>
      <p class="list-group-item-text">15</p>
    </a>
  </div>
</div>
        <div class="col-sm-1 col-md-2 col-lg-3">
    </div>
      
  
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>

